<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style5.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
   .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }
   .logout-btn {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007BFF;
        border-radius: 25px;
        color: white;
        border: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1 class="logo">St0re</h1>
            <nav class="header__nav">
                <a href="index2.html">Главная</a>
                <a href="index.html">Apple</a>
                <a href="index1.html">Samsung</a>
                <a href="index4.html">Каталог</a>
                <a href="index3.html">О нас</a>
                <a href="index11.html">Выйти</a>
            </nav>
        </div>
    </header>
    <main>
        <img src="free-icon-user-149452.png" alt="Аватарка пользователя" class="avatar">
        <h2>Добро пожаловать в личный кабинет<span id="username"></span></h2>
        <button class="logout-btn">Выйти</button>
    </main>

    <script>
        
            document.querySelector('.logout-btn').addEventListener('click', function() {
                
                window.location.href = "index2.html";
            });
        
    </script>
</body>
</html>